{

  "ConnectionStrings": {
    "DevConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=VitrineProdutos;Persist Security Info=True;User ID=sa;Password=sqlserver",
    "ProdConnection": "Data Source=VitrineProdutos.mssql.somee.com;Initial Catalog=VitrineProdutos;Persist Security Info=True;User ID=adilsonxavierbd;Password=Henrique1807952*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
